upstream consul_host {
  server 127.0.0.1:8500;
}

server {
  listen 6500;
  location / {
    proxy_pass http://consul_host;
  }
}

server {
  listen 6600;
  location /kv {
    proxy_pass http://consul_host/v1/kv;
  }
}
